#
# Squawk build options
#

##################################################################
#                 Conditional compilation flags                  #
##################################################################

# Set to "false" all conditional sections not to be included
EXCLUDE=false
FLOATS=false
SQUAWK=true
DEBUG.METHODDEBUGTABLE=true
DEBUG.LOADER=true
DEBUG.LOADER.VERBOSE=false
DEBUG.SYSTEMCLASSES=true
LONGS=true
FINALIZATION=true

########################
#
# Java Card - specific flags
#
SYSTEM.STREAMS=true
SYSTEM.STREAMS.I18N=true
IO.READERWRITER=true
DATETIME=true
FILESYSTEM=true
JCARD3.OLDTEST=true
TIMER=true
CONNECTIONS.HTTPCONNECTION=true
##################

# Set true when implemented
TRANSIENT=false

# Set true to make debugging monitor code easier
FATALMONITORERRORS=false

# Set to true for fast monitor lock operations
FAST.MONITORS=false

# GC
CHENEY.COLLECTOR=false
LISP2.COLLECTOR=true
VM.GCSPY=false


# Resource connections
RESOURCE.CONNECTION=true

# Loadable character converters
CASE.CONVERSION=false

# Use the overidden access part of the suite file
OVERRIDDENACCESS=false

# Standard I/O
STDIO=true

# Disable to collapse large tables in benchmarks (they won't run)
BIG.TABLES=true

# Strings
NEWSTRING=true
OLDSTRING=false

# Symbols
NEWSYMBOLS=true
OLDSYMBOLS=false

# Data in mpeg
TABLEINPUTSTREAM.DATA=true


##################################################################
#                 Configurable compilation constants             #
##################################################################

# The size of the class state hash table
VM.CLASSSTATE_HASHTABLE_SIZE=16

# The size of the object association hash table
VM.ASSOCIATION_HASHTABLE_SIZE=16

# The number of bits in the object header devoded to an array length
VM.ARRAY_HEADER_LENGTH_BITS=6

# The size (in words) of a stack chunk in the VM
VM.REGULAR_CHUNK_SIZE=64

# The default sizes of the different memory types
ROMIZER.ROM_SIZE="128K"
ROMIZER.EEPROM_SIZE="64K"
ROMIZER.RAM_SIZE="16K"


#DEBUG.LOADER=false
#DEBUG.METHODDEBUGTABLE=false
#DEBUG.SYSTEMCLASSES=false
#FINALIZATION=false
#RESOURCE.CONNECTION=false
#VM.CLASSSTATE_HASHTABLE_SIZE=4
#VM.ASSOCIATION_HASHTABLE_SIZE=4
#VM.REGULAR_CHUNK_SIZE=64
#STDIO=false
#TABLEINPUTSTREAM.DATA=false
