##
## This file contains properties to build the jcard3 workspace
## Note: For JavaCard 3.0, if we don't want debugging, we must turn
## off all flags defined here
##

#
# The various flags are:
# DEBUG.LOADER - Debugging information.
# DEBUG.LOADER.VERBOSE - more debugging information
# SYSTEM.STREAMS - denotes usage of System.out, System.in, System.err & PrintStream
# IO.READERWRITER - if we need to have Reader & Writer classes in java.io
# SYSTEM.STREAMS.I18N - flags internationalization classes.
# DATETIME - flags for Date, Calendar, Timezone classes in multiple packages.
# FILESYSTEM - flags FileNotFoundException
# JCARD3.OLDTEST - Not our Test. Should always be set to false. denotes java.lang.Test
# TIMER - Timer & TimerTask classes in java.util
# CONNECTIONS.HTTPCONNECTION - classes connection/HttpConnection & it's implementation

# relationships are:
# DEBUG.LOADER => SYSTEM.STREAMS
# SYSTEM.STREAMS => IO.READERWRITER
# IO.READERWRITER <=> SYSTEM.STREAMS.I18N

DEBUG.LOADER=false
DEBUG.META=false
SYSTEM.STREAMS=false
IO.READERWRITER=false
SYSTEM.STREAMS.I18N=false
DATETIME=false
FILESYSTEM=false
JCARD3.OLDTEST=false
TIMER=false
CONNECTIONS.HTTPCONNECTION=false
