j2me
graphics
samples
translate -cp j2me/classes                 -comments -o temp/j2me.bin        -O -format bin @j2me
translate -cp graphics/classes -libs temp/j2me.bin -comments -o temp/graphics.bin -O -format bin @graphics

#translate -cp samples/classes -libs temp/j2me.bin:temp/graphics.bin -comments -o temp/benchmarks.bin  -O -format bin @benchmarks
translate -cp samples/classes -libs temp/j2me.bin:temp/graphics.bin -comments -o temp/cubes.bin  -O -format bin @cubes
translate -cp samples/classes -libs temp/j2me.bin:temp/graphics.bin -comments -o temp/hanoi.bin  -O -format bin @hanoi
translate -cp samples/classes -libs temp/j2me.bin:temp/graphics.bin -comments -o temp/delta.bin  -O -format bin @delta
translate -cp samples/classes -libs temp/j2me.bin:temp/graphics.bin -comments -o temp/mpeg.bin   -O -format bin @mpeg

#romize -ram_sz 4096K -format bin -m temp/benchmarks.map -growrom -image temp/benchmarks.image temp/j2me.bin temp/graphics.bin temp/benchmarks.bin
romize -ram_sz 4096K -format bin -m temp/benchmarks.map -growrom -image temp/benchmarks.image temp/j2me.bin temp/graphics.bin temp/cubes.bin temp/hanoi.bin temp/delta.bin temp/mpeg.bin

squawkc -Ximage:temp/benchmarks.image bench.cubes.Main
squawkc -Ximage:temp/benchmarks.image bench.hanoi.Main 20
squawkc -Ximage:temp/benchmarks.image bench.delta.Main
squawkc -Ximage:temp/benchmarks.image bench.mpeg.Main

#traceviewer -map temp/benchmarks.map -sp j2me/src:samples/src:vm/src:j2se/src trace
