# These are the commands used to build and load the suites for
# the numbers for the JCF presentation

# Build the system classes suite
translate -cp jcard/classes -comments -o temp/suite0.bin        -format bin   -O @suite0
translate -cp jcard/classes -comments -o temp/jcf.bin           -format bin   -O @suite0
translate -cp jcard/classes -comments -o temp/jcf.xml           -format xml   -O @suite0
translate -cp jcard/classes -comments -o temp/jcf_b.xml         -format bin_d -O @suite0

# Build the "SampleLibrary" suite
translate -cp jcard/classes -comments         -o temp/SampleLibrary.bin -format bin   -O @suite1
translate -cp jcard/classes -comments         -a temp/jcf.bin           -format bin   -O @suite1
translate -cp jcard/classes -comments         -a temp/jcf.xml           -format xml   -O @suite1
translate -cp jcard/classes -comments         -a temp/jcf_b.xml         -format bin_d -O @suite1

# Build the "JavaPurse" suite
translate -cp jcard/classes -comments         -o temp/JavaPurse.bin     -format bin   -O @suite2
translate -cp jcard/classes -comments         -a temp/jcf.bin           -format bin   -O @suite2
translate -cp jcard/classes -comments         -a temp/jcf.xml           -format xml   -O @suite2
translate -cp jcard/classes -comments         -a temp/jcf_b.xml         -format bin_d -O @suite2

# Build the "JavaLoyalty" suite
translate -cp jcard/classes -comments         -o temp/JavaLoyalty.bin   -format bin   -O @suite3
translate -cp jcard/classes -comments         -a temp/jcf.bin           -format bin   -O @suite3
translate -cp jcard/classes -comments         -a temp/jcf.xml           -format xml   -O @suite3
translate -cp jcard/classes -comments         -a temp/jcf_b.xml         -format bin_d -O @suite3

# Build the "Wallet" suite
translate -cp jcard/classes -comments         -o temp/Wallet.bin        -format bin   -O @suite4
translate -cp jcard/classes -comments         -a temp/jcf.bin           -format bin   -O @suite4
translate -cp jcard/classes -comments         -a temp/jcf.xml           -format xml   -O @suite4
translate -cp jcard/classes -comments         -a temp/jcf_b.xml         -format bin_d -O @suite4

# Run the romizer on "jcf.xml"
romize -format xml  -image temp/jcf.xml.image  temp/jcf.xml
romize -format bin  -image temp/jcf.bin.image  temp/jcf.bin

