<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.1" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.2" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.3" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.7" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="closingBraceOwnLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javaFormatting" name="spaceAfterTypecast" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="ConfigurationCount" value="7"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.0" name="ConfigurationName" value="build vm"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="Build"/>
  <property category="runtime.0" name="application.parameters" value="-o2 vm"/>
  <property category="runtime.0" name="application.vmparameters" value="-classpath build.jar"/>
  <property category="runtime.0" name="appserver.parameters" value=""/>
  <property category="runtime.0" name="appserver.servername" value=""/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="server.arguments" value=""/>
  <property category="runtime.0" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.0" name="server.instance.name" value=""/>
  <property category="runtime.0" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.0" name="server.vmparameters" value=""/>
  <property category="runtime.0" name="test.class" value="TraceViewer"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.1" name="ConfigurationName" value="build j2me"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="Build"/>
  <property category="runtime.1" name="application.parameters" value="-bco -nobco bco.filter j2me"/>
  <property category="runtime.1" name="application.vmparameters" value="-classpath build.jar"/>
  <property category="runtime.1" name="appserver.parameters" value=""/>
  <property category="runtime.1" name="appserver.servername" value=""/>
  <property category="runtime.1" name="appserver.vmparameters" value=""/>
  <property category="runtime.1" name="server.arguments" value=""/>
  <property category="runtime.1" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.1" name="server.instance.name" value=""/>
  <property category="runtime.1" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.1" name="server.vmparameters" value=""/>
  <property category="runtime.1" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.2" name="ConfigurationName" value="tcktests tck/TCK.deps"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="Build"/>
  <property category="runtime.2" name="application.parameters" value="translatetck tck/TCK.deps temp/gentck.xml javasoft.sqe.tests.vm.instr.getfield.getfield012.getfield01202m1.getfield01202m1_wrapper"/>
  <property category="runtime.2" name="application.vmparameters" value="-classpath build.jar"/>
  <property category="runtime.2" name="appserver.parameters" value=""/>
  <property category="runtime.2" name="appserver.servername" value=""/>
  <property category="runtime.2" name="appserver.vmparameters" value=""/>
  <property category="runtime.2" name="server.arguments" value=""/>
  <property category="runtime.2" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.2" name="server.instance.name" value=""/>
  <property category="runtime.2" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.2" name="server.vmparameters" value=""/>
  <property category="runtime.2" name="test.class" value="TraceViewer"/>
  <property category="runtime.2" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.3" name="ConfigurationName" value="romizetck -exclNeg"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="Build"/>
  <property category="runtime.3" name="application.parameters" value="romizetck -excl @regression.exclude 1165 1602"/>
  <property category="runtime.3" name="application.vmparameters" value="-classpath build.jar"/>
  <property category="runtime.3" name="appserver.parameters" value=""/>
  <property category="runtime.3" name="appserver.servername" value=""/>
  <property category="runtime.3" name="appserver.vmparameters" value=""/>
  <property category="runtime.3" name="server.arguments" value=""/>
  <property category="runtime.3" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.3" name="server.instance.name" value=""/>
  <property category="runtime.3" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.3" name="server.vmparameters" value=""/>
  <property category="runtime.3" name="test.class" value="TraceViewer"/>
  <property category="runtime.3" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.4" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.4" name="ConfigurationName" value="TCK -c runtck.properties"/>
  <property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.4" name="application.class" value="TCK"/>
  <property category="runtime.4" name="application.parameters" value="-c runtck.properties"/>
  <property category="runtime.4" name="application.vmparameters" value="-classpath build.jar"/>
  <property category="runtime.5" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.5" name="ConfigurationName" value="dumptck"/>
  <property category="runtime.5" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.5" name="application.class" value="Build"/>
  <property category="runtime.5" name="application.parameters" value="dumptck -exclPos -exclSkipped -raw"/>
  <property category="runtime.5" name="application.vmparameters" value="-classpath build.jar"/>
  <property category="runtime.6" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.6" name="ConfigurationName" value="runtck"/>
  <property category="runtime.6" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.6" name="application.class" value="Build"/>
  <property category="runtime.6" name="application.parameters" value="runtck -vmopts &quot;-XtraceURL:file://trace.native -XtraceInstructions&quot; -b runbad -o - -c bad.properties"/>
  <property category="runtime.6" name="application.vmparameters" value="-classpath build.jar"/>
  <property category="runtime.7" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.7" name="ConfigurationName" value="build @bld/regression.bld"/>
  <property category="runtime.7" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.7" name="application.class" value="Build"/>
  <property category="runtime.7" name="application.parameters" value="-verbose -k @bld/regression.bld"/>
  <property category="runtime.7" name="application.vmparameters" value="-classpath build.jar"/>
  <property category="runtime.7" name="appserver.parameters" value=""/>
  <property category="runtime.7" name="appserver.servername" value=""/>
  <property category="runtime.7" name="appserver.vmparameters" value=""/>
  <property category="runtime.7" name="server.arguments" value=""/>
  <property category="runtime.7" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.7" name="server.instance.name" value=""/>
  <property category="runtime.7" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.7" name="server.vmparameters" value=""/>
  <property category="runtime.7" name="test.class" value="TraceViewer"/>
  <property category="runtime.7" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="CompileOnDebug" value="0"/>
  <property category="sys" name="CompileOnRun" value="0"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../builder"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java Unknown version"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../builder/classes"/>
  <property category="sys" name="SourcePath" value="../../builder;../../j2se/src;../../loader/src"/>
  <property category="sys" name="TestPath" value="../../builder"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../"/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <file path="../../builder/Build.java"/>
  <file path="../../builder/CLDC_TCK1_0a.dtd"/>
  <file path="../../builder/CLDC_TCK1_0a.java"/>
  <file path="../../builder/CLDC_TCK1_0a.xml"/>
  <file path="../../builder/StreamGobbler.java"/>
  <file path="../../builder/StreamProducer.java"/>
  <file path="../../loader/src/com/sun/squawk/xml/Tag.java"/>
  <file path="../../builder/TCK.java"/>
</project>
