<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.1" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.2" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.3" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.4" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.5" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.6" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="closingBraceOwnLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javaFormatting" name="spaceAfterTypecast" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="ConfigurationCount" value="6"/>
  <property category="runtime" name="DefaultConfiguration" value="6"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="j2meNG"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="java.lang.VMPlatform"/>
  <property category="runtime.0" name="application.parameters" value="java.lang.Native"/>
  <property category="runtime.0" name="application.vmparameters" value="-Xbootclasspath/a:j2se/classes;j2me/tmpclasses;vm/classes"/>
  <property category="runtime.0" name="appserver.parameters" value=""/>
  <property category="runtime.0" name="appserver.servername" value=""/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="server.arguments" value=""/>
  <property category="runtime.0" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.0" name="server.instance.name" value=""/>
  <property category="runtime.0" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.0" name="server.vmparameters" value=""/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.1" name="ConfigurationName" value="classpathtest"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="com.sun.squawk.io.j2me.classpath.Protocol"/>
  <property category="runtime.1" name="application.parameters" value="tck/tck.jar javasoft/sqe//"/>
  <property category="runtime.1" name="application.vmparameters" value="-Xbootclasspath/a:j2se/classes;j2me/classes"/>
  <property category="runtime.1" name="appserver.parameters" value=""/>
  <property category="runtime.1" name="appserver.servername" value=""/>
  <property category="runtime.1" name="appserver.vmparameters" value=""/>
  <property category="runtime.1" name="server.arguments" value=""/>
  <property category="runtime.1" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.1" name="server.instance.name" value=""/>
  <property category="runtime.1" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.1" name="server.vmparameters" value=""/>
  <property category="runtime.1" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.2" name="ConfigurationName" value="load suite0.bin"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="com.sun.squawk.loader.SuiteLoader"/>
  <property category="runtime.2" name="application.parameters" value="-format bin suite0.bin"/>
  <property category="runtime.2" name="application.vmparameters" value="-Xbootclasspath/a:j2se\classes;j2me\classes"/>
  <property category="runtime.2" name="appserver.parameters" value=""/>
  <property category="runtime.2" name="appserver.servername" value=""/>
  <property category="runtime.2" name="appserver.vmparameters" value=""/>
  <property category="runtime.2" name="server.arguments" value=""/>
  <property category="runtime.2" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.2" name="server.instance.name" value=""/>
  <property category="runtime.2" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.2" name="server.vmparameters" value=""/>
  <property category="runtime.2" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.3" name="ConfigurationName" value="load jcf.in"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="com.sun.squawk.loader.SuiteLoader"/>
  <property category="runtime.3" name="application.parameters" value="-o jcf.eeprom jcf.in"/>
  <property category="runtime.3" name="application.vmparameters" value="-Xbootclasspath/a:j2se\classes;j2me\classes"/>
  <property category="runtime.3" name="appserver.parameters" value=""/>
  <property category="runtime.3" name="appserver.servername" value=""/>
  <property category="runtime.3" name="appserver.vmparameters" value=""/>
  <property category="runtime.3" name="server.arguments" value=""/>
  <property category="runtime.3" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.3" name="server.instance.name" value=""/>
  <property category="runtime.3" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.3" name="server.vmparameters" value=""/>
  <property category="runtime.3" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="runtime.4" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.4" name="ConfigurationName" value="load jcf.bin"/>
  <property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.4" name="application.class" value="com.sun.squawk.loader.SuiteLoader"/>
  <property category="runtime.4" name="application.parameters" value=" -format bin -o jcf.eeprom jcf.bin"/>
  <property category="runtime.4" name="application.vmparameters" value="-Xbootclasspath/a:j2se\classes;j2me\classes"/>
  <property category="runtime.4" name="appserver.parameters" value=""/>
  <property category="runtime.4" name="appserver.servername" value=""/>
  <property category="runtime.4" name="appserver.vmparameters" value=""/>
  <property category="runtime.4" name="server.arguments" value=""/>
  <property category="runtime.4" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.4" name="server.instance.name" value=""/>
  <property category="runtime.4" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.4" name="server.vmparameters" value=""/>
  <property category="runtime.4" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="runtime.5" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.5" name="ConfigurationName" value="load j2me.xml"/>
  <property category="runtime.5" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.5" name="application.class" value="com.sun.squawk.loader.SuiteLoader"/>
  <property category="runtime.5" name="application.parameters" value="-o j2me.eeprom j2me.xml"/>
  <property category="runtime.5" name="application.vmparameters" value="-Xbootclasspath/a:j2se\classes;j2me\classes"/>
  <property category="runtime.5" name="appserver.parameters" value=""/>
  <property category="runtime.5" name="appserver.servername" value=""/>
  <property category="runtime.5" name="appserver.vmparameters" value=""/>
  <property category="runtime.5" name="server.arguments" value=""/>
  <property category="runtime.5" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.5" name="server.instance.name" value=""/>
  <property category="runtime.5" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.5" name="server.vmparameters" value=""/>
  <property category="runtime.5" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="runtime.6" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.6" name="ConfigurationName" value="load j2me.bin"/>
  <property category="runtime.6" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.6" name="application.class" value="com.sun.squawk.loader.SuiteLoader"/>
  <property category="runtime.6" name="application.parameters" value="-o j2me.eeprom -format bin j2me.bin"/>
  <property category="runtime.6" name="application.vmparameters" value="-Xbootclasspath/a:j2se\classes;j2me\classes"/>
  <property category="runtime.6" name="appserver.parameters" value=""/>
  <property category="runtime.6" name="appserver.servername" value=""/>
  <property category="runtime.6" name="appserver.vmparameters" value=""/>
  <property category="runtime.6" name="server.arguments" value=""/>
  <property category="runtime.6" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.6" name="server.instance.name" value=""/>
  <property category="runtime.6" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.6" name="server.vmparameters" value=""/>
  <property category="runtime.6" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="CompileOnDebug" value="0"/>
  <property category="sys" name="CompileOnRun" value="0"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../j2me/src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="GenerateSourceToOutDir" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="JvmVersion" value="1.3"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="j2me"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../j2me/tmpclasses"/>
  <property category="sys" name="SourcePath" value="../../define/src;../../j2me/src;../../j2se/src"/>
  <property category="sys" name="TestPath" value="../../j2me/src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../"/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <node name="src" type="NavigationDirectory">
    <property category="directorynode" name="pattern" value="*.java"/>
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="C%%|/work/SquawkNG/j2me/src"/>
    <property category="directorynode" name="usePatternFilter" value="1"/>
  </node>
  <file path="../../j2me/src/j2me.java"/>
  <file path="../../j2me/src/java/lang/MethodDebugTable.java"/>
  <file path="../../j2me/src/test.java"/>
</project>
