<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="spaceAfterTypecast" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../../jcard3/bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2003"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../jcard3/src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="../../jcard3/doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1-b21"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../jcard3/classes"/>
  <property category="sys" name="SourcePath" value="../../jcard3/src"/>
  <property category="sys" name="TestPath" value="../../jcard3/src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../"/>
  <property category="sys" name="max.package.levels" value="5"/>
  <file path="../../jcard3/src/jcard3.java"/>
</project>
