<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="closingBraceOwnLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="spaceAfterTypecast" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../samples/src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="j2me"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="samples"/>
  <property category="sys" name="SourcePath" value="../../samples/src"/>
  <property category="sys" name="TestPath" value="../../samples/src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../"/>
  <property category="sys" name="max.package.levels" value="7"/>
  <file path="../../samples/src/benchmarks.java"/>
  <file path="../../samples/src/chess.java"/>
  <file path="../../samples/src/cubes.java"/>
  <file path="../../samples/src/delta.java"/>
  <file path="../../samples/src/examples.java"/>
  <file path="../../samples/src/hanoi.java"/>
  <file path="../../samples/src/HelloWorld.java"/>
  <file path="../../samples/src/HelloWorld2.java"/>
  <file path="../../samples/src/HelloWorld3.java"/>
  <file path="../../samples/src/manyballs.java"/>
  <file path="../../samples/src/mpeg.java"/>
  <file path="../../samples/src/Nop.java"/>
  <file path="../../samples/src/pong.java"/>
  <file path="../../samples/src/spaceinv.java"/>
  <file path="../../samples/src/tilepuzzle.java"/>
  <file path="../../samples/src/wormgame.java"/>
</project>
