<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.1" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.10" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.11" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.12" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.13" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.2" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.3" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.4" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.5" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.6" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.7" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="debug.9" name="BuildTargetOnDebug" value="&lt;None&gt;"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="generalFormatting2" name="tabSize" value="4"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="closingBraceOwnLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javaFormatting" name="spaceAfterTypecast" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="runtime" name="ConfigurationCount" value="13"/>
  <property category="runtime" name="DefaultConfiguration" value="12"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.0" name="ConfigurationName" value="interpret temp/j2me.image with gcspy"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.0" name="application.parameters" value="-Xgcspy -Ximage:temp/j2me.image java.lang.PersistentMemoryTest"/>
  <property category="runtime.0" name="appserver.parameters" value=""/>
  <property category="runtime.0" name="appserver.servername" value=""/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="server.arguments" value=""/>
  <property category="runtime.0" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.0" name="server.instance.name" value=""/>
  <property category="runtime.0" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.0" name="server.vmparameters" value=""/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.1" name="ConfigurationName" value="interpret temp/j2me.image"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.1" name="application.parameters" value="-Xstats -Ximage:temp/j2me.image java.lang.PersistentMemoryTest"/>
  <property category="runtime.1" name="application.vmparameters" value="-classpath vm\classes -Xbootclasspath/a:j2se\classes;vm\classes;j2me\classes"/>
  <property category="runtime.1" name="appserver.parameters" value=""/>
  <property category="runtime.1" name="appserver.servername" value=""/>
  <property category="runtime.1" name="appserver.vmparameters" value=""/>
  <property category="runtime.1" name="server.arguments" value=""/>
  <property category="runtime.1" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.1" name="server.instance.name" value=""/>
  <property category="runtime.1" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.1" name="server.vmparameters" value=""/>
  <property category="runtime.1" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.10" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.10" name="ConfigurationName" value="interpret temp/j2me.image with gcspy bs=4"/>
  <property category="runtime.10" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.10" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.10" name="application.parameters" value="-Xgcspy:port=3000,bs=4 -Ximage:temp/j2me.image java.lang.PersistentMemoryTest"/>
  <property category="runtime.10" name="appserver.parameters" value=""/>
  <property category="runtime.10" name="appserver.servername" value=""/>
  <property category="runtime.10" name="appserver.vmparameters" value=""/>
  <property category="runtime.10" name="server.arguments" value=""/>
  <property category="runtime.10" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.10" name="server.instance.name" value=""/>
  <property category="runtime.10" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.10" name="server.vmparameters" value=""/>
  <property category="runtime.10" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.11" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.11" name="ConfigurationName" value="interpret temp/translator.image"/>
  <property category="runtime.11" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.11" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.11" name="application.parameters" value="-Xcheckpoint -Xstats -Ximage:temp/translator.image com.sun.squawk.translator.main.Main -traceloading -cp translator/classes -libs temp/j2me.bin:temp/translator.bin -comments -o temp/squawk_translator_main.bin -O -format bin @translator_main"/>
  <property category="runtime.11" name="application.vmparameters" value="-classpath vm\classes -Xbootclasspath/a:j2se\classes;vm\classes;j2me\classes;vm\gcspy.jar"/>
  <property category="runtime.11" name="appserver.parameters" value=""/>
  <property category="runtime.11" name="appserver.servername" value=""/>
  <property category="runtime.11" name="appserver.vmparameters" value=""/>
  <property category="runtime.11" name="server.arguments" value=""/>
  <property category="runtime.11" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.11" name="server.instance.name" value=""/>
  <property category="runtime.11" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.11" name="server.vmparameters" value=""/>
  <property category="runtime.11" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.12" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.12" name="ConfigurationName" value="interpret checkpoint0.image"/>
  <property category="runtime.12" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.12" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.12" name="application.parameters" value="-Xstats -Ximage:checkpoint235.image"/>
  <property category="runtime.12" name="application.vmparameters" value="-classpath vm\classes -Xbootclasspath/a:j2se\classes;vm\classes;j2me\classes;vm\gcspy.jar"/>
  <property category="runtime.12" name="appserver.parameters" value=""/>
  <property category="runtime.12" name="appserver.servername" value=""/>
  <property category="runtime.12" name="appserver.vmparameters" value=""/>
  <property category="runtime.12" name="server.arguments" value=""/>
  <property category="runtime.12" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.12" name="server.instance.name" value=""/>
  <property category="runtime.12" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.12" name="server.vmparameters" value=""/>
  <property category="runtime.12" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.13" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.13" name="ConfigurationName" value="trace checkpoint0.image"/>
  <property category="runtime.13" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.13" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.13" name="application.parameters" value="-Xts -Xtu:file://checkpoint0.image.trace -Ximage:checkpoint0.image"/>
  <property category="runtime.13" name="application.vmparameters" value="-classpath vm\classes -Xbootclasspath/a:j2se\classes;vm\classes;j2me\classes;vm\gcspy.jar"/>
  <property category="runtime.13" name="appserver.parameters" value=""/>
  <property category="runtime.13" name="appserver.servername" value=""/>
  <property category="runtime.13" name="appserver.vmparameters" value=""/>
  <property category="runtime.13" name="server.arguments" value=""/>
  <property category="runtime.13" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.13" name="server.instance.name" value=""/>
  <property category="runtime.13" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.13" name="server.vmparameters" value=""/>
  <property category="runtime.13" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.2" name="ConfigurationName" value="interpret temp/samples.image"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.2" name="application.parameters" value="-Ximage:temp/samples.image example.kawtdemo.KawtDemo"/>
  <property category="runtime.2" name="application.vmparameters" value="-Xbootclasspath/a:j2se\classes;vm\classes;j2me\classes"/>
  <property category="runtime.2" name="appserver.parameters" value=""/>
  <property category="runtime.2" name="appserver.servername" value=""/>
  <property category="runtime.2" name="appserver.vmparameters" value=""/>
  <property category="runtime.2" name="server.arguments" value=""/>
  <property category="runtime.2" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.2" name="server.instance.name" value=""/>
  <property category="runtime.2" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.2" name="server.vmparameters" value=""/>
  <property category="runtime.2" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.3" name="ConfigurationName" value="interpret image"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.3" name="application.parameters" value="-Ximage:image -XtraceImage -XtraceURL:file://trace"/>
  <property category="runtime.3" name="application.vmparameters" value="-Xbootclasspath/a:j2se\classes;vm\classes;j2me\classes"/>
  <property category="runtime.3" name="appserver.parameters" value=""/>
  <property category="runtime.3" name="appserver.servername" value=""/>
  <property category="runtime.3" name="appserver.vmparameters" value=""/>
  <property category="runtime.3" name="server.arguments" value=""/>
  <property category="runtime.3" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.3" name="server.instance.name" value=""/>
  <property category="runtime.3" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.3" name="server.vmparameters" value=""/>
  <property category="runtime.3" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.4" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.4" name="ConfigurationName" value="interpret littleendian image"/>
  <property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.4" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.4" name="application.parameters" value="-Ximage:temp/samples.image -Xlittleendian"/>
  <property category="runtime.4" name="application.vmparameters" value="-Xbootclasspath/a:j2se\classes;vm\classes;j2me\classes"/>
  <property category="runtime.4" name="appserver.parameters" value=""/>
  <property category="runtime.4" name="appserver.servername" value=""/>
  <property category="runtime.4" name="appserver.vmparameters" value=""/>
  <property category="runtime.4" name="server.arguments" value=""/>
  <property category="runtime.4" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.4" name="server.instance.name" value=""/>
  <property category="runtime.4" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.4" name="server.vmparameters" value=""/>
  <property category="runtime.4" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.5" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.5" name="ConfigurationName" value="interpret temp/gentck.image"/>
  <property category="runtime.5" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.5" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.5" name="application.parameters" value="-Ximage:temp/gentck.image -Xstats java.lang.TckRunner javasoft.sqe.tests.lang.binc032.binc03201.binc03201_wrapper"/>
  <property category="runtime.5" name="application.vmparameters" value="-Xbootclasspath/a:j2se\classes;vm\classes;j2me\classes"/>
  <property category="runtime.5" name="appserver.parameters" value=""/>
  <property category="runtime.5" name="appserver.servername" value=""/>
  <property category="runtime.5" name="appserver.vmparameters" value=""/>
  <property category="runtime.5" name="server.arguments" value=""/>
  <property category="runtime.5" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.5" name="server.instance.name" value=""/>
  <property category="runtime.5" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.5" name="server.vmparameters" value=""/>
  <property category="runtime.5" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.6" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.6" name="ConfigurationName" value="interpret temp/helloworld.image"/>
  <property category="runtime.6" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.6" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.6" name="application.parameters" value="-Ximage:temp/helloworld.image  java.lang.PersistentMemoryTest"/>
  <property category="runtime.6" name="application.vmparameters" value="-cp vm/classes;j2se/classes;j2me/classes"/>
  <property category="runtime.6" name="appserver.parameters" value=""/>
  <property category="runtime.6" name="appserver.servername" value=""/>
  <property category="runtime.6" name="appserver.vmparameters" value=""/>
  <property category="runtime.6" name="server.arguments" value=""/>
  <property category="runtime.6" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.6" name="server.instance.name" value=""/>
  <property category="runtime.6" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.6" name="server.vmparameters" value=""/>
  <property category="runtime.6" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.7" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.7" name="ConfigurationName" value="interpret jcard3_mtest.image"/>
  <property category="runtime.7" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.7" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.7" name="application.parameters" value="-Ximage:temp/jcard3_vmtest.image -Xstats com.sun.squawk.vmtest.VMTest"/>
  <property category="runtime.7" name="application.vmparameters" value="-Xbootclasspath/a:j2se\classes;vm\classes;j2me\classes"/>
  <property category="runtime.7" name="appserver.parameters" value=""/>
  <property category="runtime.7" name="appserver.servername" value=""/>
  <property category="runtime.7" name="appserver.vmparameters" value=""/>
  <property category="runtime.7" name="server.arguments" value=""/>
  <property category="runtime.7" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.7" name="server.instance.name" value=""/>
  <property category="runtime.7" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.7" name="server.vmparameters" value=""/>
  <property category="runtime.7" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.8" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.8" name="ConfigurationName" value="tck problem"/>
  <property category="runtime.8" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.8" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.8" name="application.parameters" value=" -Xresourcepath:tck/tck.jar -Ximage:temp/tcktests_279_581.image java.lang.TckRunner javasoft.sqe.tests.vm.instr.iconstI.iconstI001.iconstI00103m1.iconstI00103m1_wrapper"/>
  <property category="runtime.8" name="application.vmparameters" value="-Xbootclasspath/a:j2se\classes;vm\classes;j2me\classes"/>
  <property category="runtime.9" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.9" name="ConfigurationName" value="interpret temp/benchmarks.image"/>
  <property category="runtime.9" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.9" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.9" name="application.parameters" value="-Ximage:temp/benchmarks.image bench.delta.Main"/>
  <property category="runtime.9" name="application.vmparameters" value="-Xbootclasspath/a:j2se\classes;vm\classes;j2me\classes"/>
  <property category="runtime.9" name="appserver.parameters" value=""/>
  <property category="runtime.9" name="appserver.servername" value=""/>
  <property category="runtime.9" name="appserver.vmparameters" value=""/>
  <property category="runtime.9" name="server.arguments" value=""/>
  <property category="runtime.9" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.9" name="server.instance.name" value=""/>
  <property category="runtime.9" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.9" name="server.vmparameters" value=""/>
  <property category="runtime.9" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="CompileOnDebug" value="0"/>
  <property category="sys" name="CompileOnRun" value="0"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../vm/src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java version 1.4.2_05-141.3"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="j2se;j2sdk1.4.1 Runtime Library;j2me;gcspy"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../vm/classes"/>
  <property category="sys" name="SourcePath" value="../../vm/src;../../define/src"/>
  <property category="sys" name="TestPath" value="../../vm/src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../"/>
  <property category="sys" name="max.package.levels" value="6"/>
  <node name="rts" type="Folder">
    <node name="cc" type="Folder">
      <file path="../../vm/rts/cc/jni_md.h"/>
      <file path="../../vm/rts/cc/os.c"/>
    </node>
    <node name="gcc" type="Folder">
      <file path="../../vm/rts/gcc/jni_md.h"/>
      <file path="../../vm/rts/gcc/os.c"/>
    </node>
    <node name="msc" type="Folder">
      <file path="../../vm/rts/msc/jni_md.h"/>
      <file path="../../vm/rts/msc/os.c"/>
    </node>
  </node>
</project>
