<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="java.lang.VMPlatform"/>
  <property category="runtime.0" name="application.parameters" value="-Xms 2M -norun"/>
  <property category="runtime.0" name="application.vmparameters" value="-Xbootclasspath/a:j2se/classes;xencode/classes;vmboot/classes;vm/classes;j2me/classes"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="CompileOnDebug" value="0"/>
  <property category="sys" name="CompileOnRun" value="0"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../xencode/src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java 1.4.1-b21"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="j2meNG;vmNG"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../xencode/classes"/>
  <property category="sys" name="SourcePath" value="../../xencode/src"/>
  <property category="sys" name="TestPath" value="../../xencode/src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../"/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <node name="com" type="Folder">
    <node name="sun" type="Folder">
      <node name="squawk" type="Folder">
        <node name="analysis" type="Folder">
          <file path="../../xencode/src/com/sun/squawk/analysis/Count3.java"/>
        </node>
      </node>
    </node>
  </node>
  <node name="java" type="Folder">
    <node name="lang" type="Folder">
      <file path="../../xencode/src/java/lang/Assembler.java"/>
    </node>
  </node>
</project>
